# smartstore

./: README.md  pom.xml
smartstore-core/: pom.xml
smartstore-core/src/main/java/com/codigo/smartstore/core/: PalindromValidation.java  SerializedIntrospection.java
smartstore-core/src/test/java/com/codigo/smartstore/core/money/: PalindromTests.java  QuaterTests.java  TestMoneyInWordsParts.java  TestsMoneyInWordsHunds.java  TestsMoneyInWordsOnes.java  TestsMoneyInWordsSign.java  TestsMoneyInWordsTeens.java  TestsMoneyInWordsTens.java
smartstore-database/: pom.xml
smartstore-database/src/main/resources/: countries.xml  hibernate.cfg.xml  hibernate.properties
smartstore-database/src/test/java/com/codigo/smartstore/database/: App1.java  (+16 more)
smartstore-sdk/: pom.xml
smartstore-sdk/smartstore-sdk-barcodes/: pom.xml
smartstore-sdk/smartstore-sdk-core/: pom.xml
smartstore-sdk/smartstore-sdk-core/src/main/java/com/codigo/smartstore/sdk/core/: Valuable.java
smartstore-sdk/smartstore-sdk-core/src/main/java/com/codigo/smartstore/sdk/core/checksum/crc/: AbstractCrc.java  AdvancedEncryptionStandard.java  CRC16_OPTIONS.java  CRC32.java  CRC32_OPTIONS.java  CRC8.java  CRC8_OPTIONS.java  CRC_OPTIONS.java  CrcParameter.java  IConvertableValue.java  ICrcParameter.java  ICrcParametrizable.java
smartstore-sdk/smartstore-sdk-core/src/main/java/com/codigo/smartstore/sdk/core/compare/: ChainComparator.java  CompareOperator.java  CompareResult.java
smartstore-sdk/smartstore-sdk-core/src/main/java/com/codigo/smartstore/sdk/core/constans/: Default.java
smartstore-sdk/smartstore-sdk-core/src/main/java/com/codigo/smartstore/sdk/core/directive/: Author.java  Changelog.java  Manifest.txt  VersionProcessor.java  VersioningClass.java
smartstore-sdk/smartstore-sdk-core/src/main/java/com/codigo/smartstore/sdk/core/instance/: SingletonFactory.java
smartstore-sdk/smartstore-sdk-core/src/main/java/com/codigo/smartstore/sdk/core/math/: NumberFraction.java  Polynomial.java  PrimeFactorial.java
smartstore-sdk/smartstore-sdk-core/src/main/java/com/codigo/smartstore/sdk/core/messages/errors/: ErrorsCoreMessages.java
smartstore-sdk/smartstore-sdk-core/src/main/java/com/codigo/smartstore/sdk/core/metrics/: IMetricConverter.java  IMetricDimension.java  IMetricUnit.java  MetricBinaryPrefixs.java  MetricDecimalPrefixs.java  MetricPrefiks.java  MetricUnit.java  MetricVariants.java
smartstore-sdk/smartstore-sdk-core/src/main/java/com/codigo/smartstore/sdk/core/metrics/length/: MetricLengthUnit.java
smartstore-sdk/smartstore-sdk-core/src/main/java/com/codigo/smartstore/sdk/core/metrics/mass/: MetricUnitMass.java
smartstore-sdk/smartstore-sdk-core/src/main/java/com/codigo/smartstore/sdk/core/metrics/time/: IMetricTimeUnit.java  MetricTimeUnit.java
smartstore-sdk/smartstore-sdk-core/src/main/java/com/codigo/smartstore/sdk/core/money/: MoneyInWordsModel.java
smartstore-sdk/smartstore-sdk-core/src/main/java/com/codigo/smartstore/sdk/core/opearte/: ArrayOperator.java  EnumOperator.java  IPalindromValidation.java  RecursivePalindrom.java  SetOperator.java
smartstore-sdk/smartstore-sdk-core/src/main/java/com/codigo/smartstore/sdk/core/sequence/: Divider.java  Sequence.java
smartstore-sdk/smartstore-sdk-core/src/main/java/com/codigo/smartstore/sdk/core/structs/iterate/array/: ArrayIterable.java  ArrayIterator.java  ArrayIteratorFactory.java
smartstore-sdk/smartstore-sdk-core/src/main/java/com/codigo/smartstore/sdk/core/tasks/: PausableThreadPoolExecutor.java  RejectedExecutionHandlerImpl.java  tutorials.txt
smartstore-sdk/smartstore-sdk-core/src/main/resources/: errors.core.properites  moneyinwords_pl.properties
smartstore-sdk/smartstore-sdk-core/src/test/java/com/codigo/smartstore/sdk/core/: FailsWithMatcher.java  FibonacciTest.java  IThrowingRunnable.java  ParametrizedTest.java  TestMe.java  TestYield.java  ThreadWait.java  ValuableTest.java
smartstore-sdk/smartstore-sdk-core/src/test/java/com/codigo/smartstore/sdk/core/checksum/crc/: TestsCRC8LookupTable.java
smartstore-sdk/smartstore-sdk-core/src/test/java/com/codigo/smartstore/sdk/core/compare/: ChainComparator.java  CompareOperator.java  IComparable.java
smartstore-sdk/smartstore-sdk-core/src/test/java/com/codigo/smartstore/sdk/core/constans/: TestsDefault.java
smartstore-sdk/smartstore-sdk-core/src/test/java/com/codigo/smartstore/sdk/core/directive/: Changelog.java  Changelogs.java  CodeLevel.java  Version.java
smartstore-sdk/smartstore-sdk-core/src/test/java/com/codigo/smartstore/sdk/core/errors/: ErrorMessages.java
smartstore-sdk/smartstore-sdk-core/src/test/java/com/codigo/smartstore/sdk/core/math/: JUnitStopWatch.java  NumberFractionTest.java
smartstore-sdk/smartstore-sdk-core/src/test/java/com/codigo/smartstore/sdk/core/opearte/: ArrayOperator.java  StringOperator.java
smartstore-sdk/smartstore-sdk-core/src/test/java/com/codigo/smartstore/sdk/core/operate/: PalindromTests.java  QuaterTests.java
smartstore-sdk/smartstore-sdk-core/src/test/java/com/codigo/smartstore/sdk/core/retrospect/: qwewqe.java
smartstore-sdk/smartstore-sdk-core/src/test/java/com/codigo/smartstore/sdk/core/struct/iterate/array/: ObjectHelpers.java  TestArrayIteratorReadCount.java  TestBooleanArrayIterator.java  TestObjectArrayIterator.java  TestsBooleanArrayIterator.java  TestsDoubleArrayIterator.java  TestsLongArrayIterator.java  TestsStringArrayIterator.java
smartstore-sdk/smartstore-sdk-core/src/test/resources/: data.csv
smartstore-sdk/smartstore-sdk-timeline/: pom.xml
smartstore-sdk/smartstore-sdk-xbase/: .pmd  pom.xml
smartstore-webapi/: pom.xml
smartstore-webapi/src/main/java/com/codigo/smartstore/: CustomerRestController.java
smartstore-webapi/src/main/resources/: application.properties  application.yml  moneyinwords_pl.properties
smartstore-webapi/src/test/com/codigo/smartstore/webapi/: AbstractContextControllerTests.java  CallableControllerTests.java  CustomerRestControllerUnitTest.java  DeferredResultControllerTests.java  EmployeeApiTest.java  PageableAssert.java  PagedControllerTest.java  TestsResourceBundle.java
(+261 files in other folders)
