<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.codigo.smartstore</groupId>
	<artifactId>smartstore</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<org.mapstruct.version>1.4.1.Final</org.mapstruct.version>
	</properties>

	<organization>
		<name>codigo digital technology</name>
		<url>www.codigo.com</url>		
	</organization>

	<licenses>
		<license>
			<name>GNU AFFERO GENERAL PUBLIC LICENSE, Version 3, 19 November 2007</name>
			<url>http://www.gnu.org/licenses/agpl-3.0-standalone.html</url>
			<distribution>repo</distribution>
		</license>
		<license>
			<name>Commercial License</name>
			<distribution>manual</distribution>
			<comments>
				Commercial licensing for use is available upon request.
				Please
				contact sales AT www.codigo.com
			</comments>
		</license>
	</licenses>

	<developers>
	   <developer>
        <id>and.radz</id>
        <name>andrzej radziszewski</name>
        <email>and.radz@wp.pl</email>
       </developer>      	
	</developers>

	<modules>
		<module>smartstore-core</module>
		<module>smartstore-webapi</module>
		<module>smartstore-sdk</module>
		<module>smartstore-database</module>
	</modules>

	<dependencyManagement>

		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-library</artifactId>
				<version>1.3</version>
			</dependency>

			<dependency>
				<groupId>org.javamoney</groupId>
				<artifactId>moneta</artifactId>
				<version>1.1</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.eclipse.collections/eclipse-collections -->
			<dependency>
				<groupId>org.eclipse.collections</groupId>
				<artifactId>eclipse-collections</artifactId>
				<version>10.4.0</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.checkerframework/checker -->
			<dependency>
				<groupId>org.checkerframework</groupId>
				<artifactId>checker</artifactId>
				<version>3.7.0</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/javax.inject/javax.inject -->
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
			</dependency>

			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>5.5.2</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-params -->
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-params</artifactId>
				<version>5.5.2</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.12</version>
			</dependency>

			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct</artifactId>
				<version>${org.mapstruct.version}</version>
			</dependency>

			<dependency>
				<groupId>io.quarkus</groupId>
				<artifactId>quarkus-config-yaml</artifactId>
				<version>1.9.2.Final</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>	   
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>15</source> <!-- depending on your project -->
					<target>15</target> <!-- depending on your project -->
					<annotationProcessorPaths>
						<path>
							<groupId>org.mapstruct</groupId>
							<artifactId>mapstruct-processor</artifactId>
							<version>${org.mapstruct.version}</version>
						</path>
						<!-- other annotation processors -->
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M5</version>
				<configuration>
					<useSystemClassLoader>false</useSystemClassLoader>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>